Eval for #1    0/420 accuracy =   0.0% [  0.0%   0.0%   0.0%   0.0%] skips [  0.0% 100.0%   0.0%   0.0%]
Eval for #2    2/380 accuracy =   0.5% [  0.5%   0.0%   0.0%   0.0%] skips [  1.1%  98.9%   0.0%   0.0%]
Eval for #3    0/306 accuracy =   0.0% [  0.0%   0.0%   0.0%   0.0%] skips [  0.0% 100.0%   0.0%   0.0%]
Eval for #4    0/240 accuracy =   0.0% [  0.0%   0.0%   0.0%   0.0%] skips [  0.0% 100.0%   0.0%   0.0%]
Eval global    2/1346 accuracy =  0.1%
Eval for #1   69/420 accuracy =  16.4% [  6.9%   5.7%   3.1%   0.7%] skips [ 38.8%   0.0%   0.0%   0.0%]
Eval for #2   75/380 accuracy =  19.7% [ 10.8%   6.3%   2.4%   0.3%] skips [ 54.5%   0.8%   0.0%   0.0%]
Eval for #3    6/306 accuracy =   2.0% [  1.0%   0.7%   0.3%   0.0%] skips [ 48.4%   1.6%   0.0%   0.0%]
Eval for #4    5/240 accuracy =   2.1% [  0.4%   1.2%   0.4%   0.0%] skips [ 30.4%   1.7%   0.0%   0.0%]
Eval global  155/1346 accuracy = 11.5%
Eval for #1  244/420 accuracy =  58.1% [ 39.8%   8.3%   6.9%   3.1%] skips [ 34.3%   0.0%   0.0%   0.0%]
Eval for #2   99/380 accuracy =  26.1% [ 20.8%   2.9%   1.8%   0.5%] skips [ 48.4%   3.9%   0.0%   0.0%]
Eval for #3   15/306 accuracy =   4.9% [  2.3%   0.3%   2.3%   0.0%] skips [ 48.0%   2.3%   0.0%   0.0%]
Eval for #4   17/240 accuracy =   7.1% [  2.9%   2.9%   1.2%   0.0%] skips [ 57.5%   3.3%   0.0%   0.0%]
Eval global  375/1346 accuracy = 27.9%
Eval for #1  346/420 accuracy =  82.4% [ 65.2%   9.3%   6.0%   1.9%] skips [ 20.2%   0.0%   0.0%   0.0%]
Eval for #2  138/380 accuracy =  36.3% [ 26.3%   3.9%   3.9%   2.1%] skips [ 49.7%   5.0%   0.0%   0.0%]
Eval for #3   35/306 accuracy =  11.4% [  6.2%   2.0%   2.6%   0.7%] skips [ 45.4%   3.9%   0.0%   0.0%]
Eval for #4   25/240 accuracy =  10.4% [  5.0%   3.3%   1.7%   0.4%] skips [ 67.5%   0.8%   0.0%   0.0%]
Eval global  544/1346 accuracy = 40.4%
Eval for #1  393/420 accuracy =  93.6% [ 80.0%   7.6%   5.2%   0.7%] skips [ 13.6%   0.2%   0.0%   0.0%]
Eval for #2  160/380 accuracy =  42.1% [ 30.3%   6.3%   3.7%   1.8%] skips [ 49.7%   7.6%   0.0%   0.0%]
Eval for #3   51/306 accuracy =  16.7% [  8.8%   4.9%   1.6%   1.3%] skips [ 47.1%   6.2%   0.0%   0.0%]
Eval for #4   36/240 accuracy =  15.0% [  8.8%   4.2%   2.1%   0.0%] skips [ 70.8%   1.2%   0.0%   0.0%]
Eval global  640/1346 accuracy = 47.5%
Eval for #1  404/420 accuracy =  96.2% [ 85.7%   6.7%   3.6%   0.2%] skips [ 11.9%   0.0%   0.0%   0.0%]
Eval for #2  160/380 accuracy =  42.1% [ 32.4%   6.8%   2.4%   0.5%] skips [ 51.8%   8.2%   0.0%   0.0%]
Eval for #3   59/306 accuracy =  19.3% [ 10.5%   4.6%   2.9%   1.3%] skips [ 53.6%   5.9%   0.0%   0.0%]
Eval for #4   41/240 accuracy =  17.1% [ 11.2%   4.6%   1.2%   0.0%] skips [ 75.8%   1.7%   0.0%   0.0%]
Eval global  664/1346 accuracy = 49.3%
Eval for #1  412/420 accuracy =  98.1% [ 88.3%   6.4%   2.1%   1.2%] skips [ 10.5%   0.0%   0.0%   0.0%]
Eval for #2  166/380 accuracy =  43.7% [ 34.5%   5.5%   2.9%   0.8%] skips [ 55.3%   7.4%   0.0%   0.0%]
Eval for #3   62/306 accuracy =  20.3% [ 10.5%   5.6%   3.9%   0.3%] skips [ 59.2%   7.2%   0.0%   0.0%]
Eval for #4   39/240 accuracy =  16.2% [ 12.5%   1.7%   2.1%   0.0%] skips [ 81.7%   2.5%   0.0%   0.0%]
Eval global  679/1346 accuracy = 50.4%
Eval for #1  415/420 accuracy =  98.8% [ 92.1%   4.0%   1.4%   1.2%] skips [ 10.7%   0.0%   0.0%   0.0%]
Eval for #2  170/380 accuracy =  44.7% [ 35.0%   6.3%   2.6%   0.8%] skips [ 56.3%   7.4%   0.0%   0.0%]
Eval for #3   68/306 accuracy =  22.2% [ 12.1%   5.2%   3.9%   1.0%] skips [ 60.1%   8.5%   0.0%   0.0%]
Eval for #4   42/240 accuracy =  17.5% [ 10.8%   3.8%   2.9%   0.0%] skips [ 81.7%   4.6%   0.0%   0.0%]
Eval global  695/1346 accuracy = 51.6%
Eval for #1  419/420 accuracy =  99.8% [ 94.0%   3.6%   1.7%   0.5%] skips [ 10.0%   0.0%   0.0%   0.0%]
Eval for #2  168/380 accuracy =  44.2% [ 34.5%   6.3%   2.1%   1.3%] skips [ 57.4%   8.4%   0.0%   0.0%]
Eval for #3   63/306 accuracy =  20.6% [ 11.4%   5.2%   3.3%   0.7%] skips [ 63.4%   8.5%   0.0%   0.0%]
Eval for #4   40/240 accuracy =  16.7% [ 10.4%   4.2%   2.1%   0.0%] skips [ 83.3%   5.4%   0.0%   0.0%]
Eval global  690/1346 accuracy = 51.3%
Eval for #1  419/420 accuracy =  99.8% [ 94.5%   4.5%   0.5%   0.2%] skips [ 10.2%   0.0%   0.0%   0.0%]
Eval for #2  174/380 accuracy =  45.8% [ 35.3%   6.1%   3.4%   1.1%] skips [ 57.1%   9.2%   0.0%   0.0%]
Eval for #3   65/306 accuracy =  21.2% [ 11.1%   5.9%   3.3%   1.0%] skips [ 64.1%   9.5%   0.0%   0.0%]
Eval for #4   39/240 accuracy =  16.2% [ 10.8%   3.8%   1.7%   0.0%] skips [ 82.9%   6.7%   0.0%   0.0%]
Eval global  697/1346 accuracy = 51.8%
Eval for #1  420/420 accuracy = 100.0% [ 95.0%   3.8%   0.7%   0.5%] skips [ 10.7%   0.0%   0.0%   0.0%]
Eval for #2  176/380 accuracy =  46.3% [ 36.1%   6.1%   3.9%   0.3%] skips [ 58.4%   9.2%   0.0%   0.0%]
Eval for #3   66/306 accuracy =  21.6% [ 12.1%   6.2%   3.3%   0.0%] skips [ 64.7%   9.8%   0.0%   0.0%]
Eval for #4   38/240 accuracy =  15.8% [ 10.0%   4.6%   1.2%   0.0%] skips [ 83.3%   6.7%   0.0%   0.0%]
Eval global  700/1346 accuracy = 52.0%