Eval for #1    0/420 accuracy =   0.0% [  0.0%   0.0%   0.0%   0.0%] skips [  0.0% 100.0%   0.0%   0.0%]
Eval for #2    2/380 accuracy =   0.5% [  0.5%   0.0%   0.0%   0.0%] skips [  1.1%  98.9%   0.0%   0.0%]
Eval for #3    0/306 accuracy =   0.0% [  0.0%   0.0%   0.0%   0.0%] skips [  0.0% 100.0%   0.0%   0.0%]
Eval for #4    0/240 accuracy =   0.0% [  0.0%   0.0%   0.0%   0.0%] skips [  0.0% 100.0%   0.0%   0.0%]
Eval global    2/1346 accuracy =  0.1%
Eval for #1  291/420 accuracy =  69.3% [ 50.7%  10.0%   6.7%   1.9%] skips [ 52.1%   2.4%   0.0%   0.0%]
Eval for #2  100/380 accuracy =  26.3% [ 20.8%   4.2%   1.1%   0.3%] skips [ 57.4%  21.3%   0.0%   0.0%]
Eval for #3   24/306 accuracy =   7.8% [  5.6%   1.6%   0.3%   0.3%] skips [ 59.2%  18.3%   0.0%   0.0%]
Eval for #4    9/240 accuracy =   3.8% [  3.3%   0.4%   0.0%   0.0%] skips [ 78.3%  10.8%   0.0%   0.0%]
Eval global  424/1346 accuracy = 31.5%
Eval for #1  362/420 accuracy =  86.2% [ 70.2%  11.7%   4.3%   0.0%] skips [ 65.0%   7.1%   0.0%   0.0%]
Eval for #2   67/380 accuracy =  17.6% [ 11.8%   5.3%   0.3%   0.3%] skips [ 43.9%  53.9%   0.0%   0.0%]
Eval for #3   23/306 accuracy =   7.5% [  3.9%   2.3%   1.3%   0.0%] skips [ 58.2%  38.6%   0.0%   0.0%]
Eval for #4   16/240 accuracy =   6.7% [  5.0%   1.7%   0.0%   0.0%] skips [ 63.8%  35.0%   0.0%   0.0%]
Eval global  468/1346 accuracy = 34.8%
Eval for #1  353/420 accuracy =  84.0% [ 68.8%  12.6%   2.4%   0.2%] skips [ 73.8%  17.6%   0.0%   0.0%]
Eval for #2   42/380 accuracy =  11.1% [  8.9%   1.3%   0.8%   0.0%] skips [ 23.2%  76.1%   0.0%   0.0%]
Eval for #3   18/306 accuracy =   5.9% [  3.9%   1.6%   0.3%   0.0%] skips [ 39.2%  60.5%   0.0%   0.0%]
Eval for #4   18/240 accuracy =   7.5% [  4.6%   2.5%   0.4%   0.0%] skips [ 41.2%  58.8%   0.0%   0.0%]
Eval global  431/1346 accuracy = 32.0%
Eval for #1  346/420 accuracy =  82.4% [ 71.9%   9.0%   1.4%   0.0%] skips [ 71.0%  27.6%   0.0%   0.0%]
Eval for #2   41/380 accuracy =  10.8% [  7.9%   2.9%   0.0%   0.0%] skips [ 11.1%  88.7%   0.0%   0.0%]
Eval for #3    8/306 accuracy =   2.6% [  2.0%   0.7%   0.0%   0.0%] skips [ 23.2%  76.8%   0.0%   0.0%]
Eval for #4   10/240 accuracy =   4.2% [  3.3%   0.8%   0.0%   0.0%] skips [ 24.6%  75.4%   0.0%   0.0%]
Eval global  405/1346 accuracy = 30.1%
Eval for #1  323/420 accuracy =  76.9% [ 66.0%   8.8%   2.1%   0.0%] skips [ 60.7%  39.3%   0.0%   0.0%]
Eval for #2   58/380 accuracy =  15.3% [ 12.6%   2.4%   0.3%   0.0%] skips [ 10.3%  89.5%   0.0%   0.0%]
Eval for #3    8/306 accuracy =   2.6% [  2.6%   0.0%   0.0%   0.0%] skips [  9.5%  90.5%   0.0%   0.0%]
Eval for #4    8/240 accuracy =   3.3% [  2.1%   1.2%   0.0%   0.0%] skips [ 13.8%  86.2%   0.0%   0.0%]
Eval global  397/1346 accuracy = 29.5%
Eval for #1  317/420 accuracy =  75.5% [ 66.2%   7.6%   1.7%   0.0%] skips [ 55.2%  44.8%   0.0%   0.0%]
Eval for #2   54/380 accuracy =  14.2% [ 11.1%   3.2%   0.0%   0.0%] skips [  8.2%  91.6%   0.0%   0.0%]
Eval for #3    3/306 accuracy =   1.0% [  0.7%   0.3%   0.0%   0.0%] skips [  4.9%  95.1%   0.0%   0.0%]
Eval for #4   12/240 accuracy =   5.0% [  2.5%   2.5%   0.0%   0.0%] skips [  6.7%  93.3%   0.0%   0.0%]
Eval global  386/1346 accuracy = 28.7%
Eval for #1  331/420 accuracy =  78.8% [ 69.5%   6.4%   2.9%   0.0%] skips [ 55.7%  44.3%   0.0%   0.0%]
Eval for #2   59/380 accuracy =  15.5% [ 12.6%   2.9%   0.0%   0.0%] skips [  7.9%  91.8%   0.0%   0.0%]
Eval for #3    5/306 accuracy =   1.6% [  1.3%   0.3%   0.0%   0.0%] skips [  2.0%  98.0%   0.0%   0.0%]
Eval for #4   11/240 accuracy =   4.6% [  1.7%   2.9%   0.0%   0.0%] skips [  3.3%  96.7%   0.0%   0.0%]
Eval global  406/1346 accuracy = 30.2%
Eval for #1  319/420 accuracy =  76.0% [ 67.1%   7.1%   1.7%   0.0%] skips [ 46.4%  53.6%   0.0%   0.0%]
Eval for #2   62/380 accuracy =  16.3% [ 12.9%   3.4%   0.0%   0.0%] skips [  6.8%  92.9%   0.0%   0.0%]
Eval for #3    2/306 accuracy =   0.7% [  0.3%   0.3%   0.0%   0.0%] skips [  1.6%  98.4%   0.0%   0.0%]
Eval for #4   14/240 accuracy =   5.8% [  3.3%   2.5%   0.0%   0.0%] skips [  2.1%  97.9%   0.0%   0.0%]
Eval global  397/1346 accuracy = 29.5%
Eval for #1  323/420 accuracy =  76.9% [ 67.6%   7.6%   1.7%   0.0%] skips [ 44.8%  55.2%   0.0%   0.0%]
Eval for #2   71/380 accuracy =  18.7% [ 16.8%   1.8%   0.0%   0.0%] skips [  6.8%  92.9%   0.0%   0.0%]
Eval for #3    4/306 accuracy =   1.3% [  1.0%   0.3%   0.0%   0.0%] skips [  1.3%  98.7%   0.0%   0.0%]
Eval for #4   13/240 accuracy =   5.4% [  3.3%   2.1%   0.0%   0.0%] skips [  1.2%  98.8%   0.0%   0.0%]
Eval global  411/1346 accuracy = 30.5%
Eval for #1  327/420 accuracy =  77.9% [ 69.0%   8.3%   0.5%   0.0%] skips [ 42.1%  57.9%   0.0%   0.0%]
Eval for #2   88/380 accuracy =  23.2% [ 19.5%   3.7%   0.0%   0.0%] skips [  6.1%  93.7%   0.0%   0.0%]
Eval for #3    5/306 accuracy =   1.6% [  1.0%   0.7%   0.0%   0.0%] skips [  1.6%  98.4%   0.0%   0.0%]
Eval for #4   11/240 accuracy =   4.6% [  1.7%   2.9%   0.0%   0.0%] skips [  0.8%  99.2%   0.0%   0.0%]
Eval global  431/1346 accuracy = 32.0%
Eval for #1  336/420 accuracy =  80.0% [ 71.2%   8.3%   0.5%   0.0%] skips [ 39.3%  60.5%   0.0%   0.0%]
Eval for #2   80/380 accuracy =  21.1% [ 17.9%   3.2%   0.0%   0.0%] skips [  7.4%  92.4%   0.0%   0.0%]
Eval for #3    6/306 accuracy =   2.0% [  1.3%   0.7%   0.0%   0.0%] skips [  1.6%  98.4%   0.0%   0.0%]
Eval for #4   10/240 accuracy =   4.2% [  2.9%   1.2%   0.0%   0.0%] skips [  0.4%  99.6%   0.0%   0.0%]
Eval global  432/1346 accuracy = 32.1%
Eval for #1  333/420 accuracy =  79.3% [ 71.7%   7.1%   0.5%   0.0%] skips [ 39.3%  60.7%   0.0%   0.0%]
Eval for #2   87/380 accuracy =  22.9% [ 17.6%   5.3%   0.0%   0.0%] skips [  6.3%  93.4%   0.0%   0.0%]
Eval for #3    7/306 accuracy =   2.3% [  1.6%   0.7%   0.0%   0.0%] skips [  1.6%  98.4%   0.0%   0.0%]
Eval for #4    8/240 accuracy =   3.3% [  2.5%   0.8%   0.0%   0.0%] skips [  0.0% 100.0%   0.0%   0.0%]
Eval global  435/1346 accuracy = 32.3%
Eval for #1  338/420 accuracy =  80.5% [ 72.4%   7.9%   0.2%   0.0%] skips [ 39.3%  60.7%   0.0%   0.0%]
Eval for #2   99/380 accuracy =  26.1% [ 22.4%   3.4%   0.3%   0.0%] skips [  7.9%  91.8%   0.0%   0.0%]
Eval for #3    6/306 accuracy =   2.0% [  2.0%   0.0%   0.0%   0.0%] skips [  1.0%  99.0%   0.0%   0.0%]
Eval for #4    9/240 accuracy =   3.8% [  2.5%   1.2%   0.0%   0.0%] skips [  0.4%  99.6%   0.0%   0.0%]
Eval global  452/1346 accuracy = 33.6%
Eval for #1  350/420 accuracy =  83.3% [ 77.4%   5.5%   0.5%   0.0%] skips [ 37.9%  62.1%   0.0%   0.0%]
Eval for #2   94/380 accuracy =  24.7% [ 20.0%   4.7%   0.0%   0.0%] skips [  8.7%  90.8%   0.0%   0.0%]
Eval for #3   10/306 accuracy =   3.3% [  2.3%   1.0%   0.0%   0.0%] skips [  2.0%  98.0%   0.0%   0.0%]
Eval for #4   10/240 accuracy =   4.2% [  2.5%   1.7%   0.0%   0.0%] skips [  0.0% 100.0%   0.0%   0.0%]
Eval global  464/1346 accuracy = 34.5%
Eval for #1  347/420 accuracy =  82.6% [ 74.8%   7.4%   0.5%   0.0%] skips [ 41.0%  59.0%   0.0%   0.0%]
Eval for #2  101/380 accuracy =  26.6% [ 21.1%   5.5%   0.0%   0.0%] skips [  9.7%  90.0%   0.0%   0.0%]
Eval for #3   10/306 accuracy =   3.3% [  2.6%   0.7%   0.0%   0.0%] skips [  1.3%  98.7%   0.0%   0.0%]
Eval for #4   15/240 accuracy =   6.2% [  4.2%   2.1%   0.0%   0.0%] skips [  0.4%  99.6%   0.0%   0.0%]
Eval global  473/1346 accuracy = 35.1%